import { DataTypes } from 'sequelize';

class Create{{ClassName}} {
  /**
   * Run the migrations.
   */
  async up(queryInterface, sequelize) {
    await queryInterface.createTable('{{TableName}}', {
      id: {
        allowNull: false,
        autoIncrement: true,
        primaryKey: true,
        type: DataTypes.BIGINT
      },
      
      // Add your columns here...

      created_at: {
        type: DataTypes.DATE,
        allowNull: false,
        defaultValue: sequelize.literal('CURRENT_TIMESTAMP')
      },
      updated_at: {
        type: DataTypes.DATE,
        allowNull: false,
        defaultValue: sequelize.literal('CURRENT_TIMESTAMP')
      },
      // Uncomment for paranoid mode
      // deleted_at: {
      //   type: DataTypes.DATE,
      //   allowNull: true,
      // }
    });
  }

  /**
   * Reverse the migrations.
   */
  async down(queryInterface, sequelize) {
    await queryInterface.dropTable('{{TableName}}');
  }
}

export default new Create{{ClassName}}();